.hotel{
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
.title{
    text-align: center;
    font-family: var(--font--);
    color: var(--primary-color);
}
.habitacion{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: auto;
    margin: 20px;
    gap: 15px;
}
.card{
    background-color: #fff;
    margin: 0;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    overflow: hidden;
    border: none;
    text-decoration: none;
}
.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}
.card_item{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    padding: 0px;
}
.card_item .texto{
    font-family: var(--font--);
    color: var(--primary-color);
}
.card_item img{
    width: 100%;
    height: 230px;
    margin: 0;
}
.flechaNext{
    position: absolute;
    top: 70%;
    right: 1%;
    z-index: 1;
    background: var(--primary-color);
    border-radius: 50%;
}
.flechaPrev{
    position: absolute;
    top: 70%;
    left: 1%;
    z-index: 1;
    background: var(--primary-color);
    border-radius: 50%;
}

.texto{
    padding: 0 10px;
    height: 100px;
    overflow: hidden;
}
.texto strong{
    color:  var(--segundo-color);
}
.texto h1{
    font-size: 15px;
    text-align: center;
}
.texto p{
    font-size: 13px;
    margin: 3px;
}
.texto .lista{
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0 3px;
    color: #8d8b8b;
    font-size: 13px;
    /* letter-spacing: -1px; */
}
.info{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
.btn{
    width: 40%px;
    background-color: var(--segundo-color);
    padding: 8px;
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    margin: 0 5px;
}
.btn:hover{
    background-color: var(--primary-color);
}
@media screen and (max-width:995px) {
    .habitacion{
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }

}
@media screen and (max-width:770px) {
    
}
@media screen and (max-width:600px){
    .card{
        height:350px;   
    }
    .card_item img{
        width: 100%;
        height: 150px;
        margin: 0;
    }
    .texto p{
        margin: 0;
    }
    .info{
        margin-top: 5px;
    }
}
@media screen and (max-width:400px){
    .habitacion{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        margin: 6px;
        gap: 8px;
    }
    .card{
        height: 270px;
    }
    .card_item img{
        height: 130px;
        margin: 0;
    }
    .texto h1{
        font-size: 12px;
        letter-spacing: -1px;
    }
    .texto p{
        font-size: 10px;
        letter-spacing: -1px;
    }
    .texto .lista{
        display: inline-block;
        list-style-type: none;
        padding: 0;
        margin: 0 1px;
        font-size: 10px;
        letter-spacing: -1px;
    }
    .btn{
        padding: 5px;
        font-size: 12px;
        border-radius: 2px;
    }

}