.container{
  margin: 0px;
  padding: 0;
  background-color: #e5e5f7;
    background-image: radial-gradient(var(--segundo-color) 0.35000000000000003px, #fff 0.35000000000000000px);
    background-size: 5px 5px;
  /* padding: 50px; */
  font-family: var(--font--);
  /* padding: 25px 150px; */

}
.texto1{
  text-align: center;
  color: var(--primary-color);
}
.containerItems{
  display: flex;
  justify-content: space-around;
}
.item1{
  width: 50%;
  margin: 5px 30px;
  height: 400px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
}
.item1 img{
  width: 100%;
  height: 400px;
  border-radius: 5px;
  object-fit: fill;
}
.services{
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  width: 100%;
  height: auto;
  margin: 5px 30px;
  padding: 0 30px;
}
.services h2{
  font-size: 15px;
  color: var(--segundo-color);
  text-align: center;
}
.itemsService{
  display: grid; 
  grid-template-columns: repeat(2,1fr);
}
.serv{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 0 30px;
  margin: 5px;
  /* background-color: red; */
  border-bottom: 1px solid var(--segundo-color);
}
.serv img{
  width: 25px;
  height: 25px;
}
.serv p{
  padding: 0 10px;
}
@media screen and (max-width:995px) {
  .item1{
    width: 40%;
  }
  .item1 img{
    width: 100%;
    height: 400px;
  }
  .services{
    width: 50%;
    height: auto;
    padding: 0 20px;
  }
  .serv img{
    width: 23px; 
    height: 23px;
  }
  .serv p{
    padding: 0 8px;
  }
}
@media screen and (max-width:770px) {
  .item1{
    width: 35%;
    height: 350px;
  }
  .item1 img{
    width: 100%;
    height: 350px;
  }
  .services{
    width: 35%;
    height: auto;
    padding: 0 10px;
    margin: 5px 10px;
  }
  .serv img{
    width: 15px; 
    height: 15px;
  }
  .serv{
    padding: 0 10px;
    margin: 5px;
  }
  .serv p{
    padding: 0 10px;
    font-size: 10px;
  }
}
@media screen and (max-width:600px){
  .item1{
    width: 40%;
    height: 350px;
  }
  .services{
    width: 40%;
    height: auto;
    padding: 0 10px;
    margin: 5px 10px;
  }
  
}
@media screen and (max-width:400px){
  .containerItems{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .item1{
    width: 85%;
    height: 200px;
  }
  .item1 img{
    width: 100%;
    height: 200px;
  }
  .services{
    width: 85%;
    height: auto;
    padding: 0 10px;
    margin: 5px 10px;
  }
}
