.container{
  margin-top: 50px;
  background-color: #e2daeb;
  padding: 50px;
}
.texto1{
  text-align: center;
}
.servicios{
  display: flex;
  justify-content: center;
}
.servicio{
  display: grid;
  grid-template-columns: repeat(5,2fr);
  grid-template-rows: auto;
  gap: 10px 10px;
  text-align: center;
}
.serv{
  background-color: #fff;
  padding: 30px 60px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: 0;
  cursor: pointer;
}
.serv img{
  height: 70%;
  width: 100%;
}
.texto{
  color: black;
  overflow: hidden;

}
.texto p{
  font-size: 15px;
  padding: 10px 0px;
}
@media screen and (max-width:995px) {
  .servicio{
    gap: 10px;
  }
}
@media screen and (max-width:770px) {
  .servicio{
    gap:5px;
  }
  .serv{
    padding: 30px;
  }
}
@media screen and (max-width:600px){
  .servicio{
    grid-template-columns: repeat(4,2fr);
  }
  .serv{
    padding: 20px;
  }
  .serv img{
    height: 60%;
    width: 100%;
  }
  .texto p{
    font-size: 13px;
    padding: 0;
  }
}
@media screen and (max-width:400px){
  .servicio{
    grid-template-columns: repeat(5,2fr);
    gap: 1;
  }
  .serv{
    padding: 10px;
  }
  .serv img{
    height: 30px;
    width: 40px;
  }
  .texto p{
    font-size: 10px;
    padding-top: 5px;
    margin: 0;
  }
}
